# WeatherPush

./: README.md  pom.xml
src/main/java/com/hc/weathermail/: WeatherMailApplication.java
src/main/java/com/hc/weathermail/annotation/: PrintLog.java
src/main/java/com/hc/weathermail/aspect/: LoggerAspect.java
src/main/java/com/hc/weathermail/controller/: TestController.java
src/main/java/com/hc/weathermail/entity/: Daily.java  HeFengWeatherDayVO.java  HeFengWeatherHourVO.java  Hourly.java  Now.java  ProjectConstant.java  Refer.java  TomorrowWeatherVO.java  Warning.java  WarningVO.java  WeatherEnum.java  WeatherVo.java
src/main/java/com/hc/weathermail/schedule/: StaticScheduleTask.java
src/main/java/com/hc/weathermail/utils/: ConfigUtil.java  SendSmsUtil.java
src/main/java/com/liu/weathermail/: WeatherMailApplication.java
src/main/java/com/liu/weathermail/annotation/: PrintLog.java
src/main/java/com/liu/weathermail/aspect/: LoggerAspect.java
src/main/java/com/liu/weathermail/common/: DefaultResponseErrorType.java  IResponseErrorType.java  RespResult.java
src/main/java/com/liu/weathermail/controller/: DailyController.java  RecUserController.java  SendUserController.java  TestController.java  UserController.java
src/main/java/com/liu/weathermail/dao/: BodyInfoV2Dao.java  DailyDao.java  PersonInfoDao.java  RecUserDao.java  SendUserDao.java  SysDictDao.java
src/main/java/com/liu/weathermail/entity/: BodyInfoRow.java  BodyInfoV2Entity.java  Daily.java  DailyEntity.java  FootRowData.java  ForearmRowData.java  HandRowData.java  HeFengWeatherDayVO.java  HeFengWeatherHourVO.java  HeadRowData.java  Hourly.java  LowerLegRowData.java  LowerTorsoRowData.java  NickRowData.java  Now.java  PelvisAndLegsRowData.java  PersonInfoEntity.java  ProjectConstant.java  RecUserEntity.java  Refer.java  RibRowData.java  SendUserEntity.java  ShoulderAndPelvisRowData.java  SkullRowData.java  SysDictEntity.java  ThighRowData.java  TomorrowWeatherVO.java  TotalRowData.java  UpperArmRowData.java  UppertorsoRowData.java  Warning.java  WarningVO.java  WeatherEnum.java  WeatherVo.java
src/main/java/com/liu/weathermail/entity/po/: UserInfoPO.java
src/main/java/com/liu/weathermail/entity/req/: SaveRecUserInfoReq.java  SaveSendUserInfoReq.java  SaveUserInfoReq.java  WeatherReq.java
src/main/java/com/liu/weathermail/enums/: DictEnumVO.java  InsertOrUpdateEnum.java  StatusEnum.java
src/main/java/com/liu/weathermail/schedule/: StaticScheduleTask.java  UserJob.java  WeatherJob.java
src/main/java/com/liu/weathermail/service/: DailyService.java  RecUserService.java  UserService.java  WeatherService.java
src/main/java/com/liu/weathermail/service/impl/: UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/liu/weathermail/utils/: ConfigUtil.java  SendSmsUtil.java
src/main/resources/: HeFengWeathermail.properties  application.yml  weathermail.properties
src/main/resources/config/: mail.setting
src/main/resources/mapper/: DailyDao.xml  RecUserDao.xml  SendUserDao.xml
src/test/java/com/hc/weathermail/: WeatherMailApplicationTests.java
src/test/java/com/liu/weathermail/: DataMigrationToolTest.java  PersonBodyTest.java  WeatherMailApplicationTests.java
