# 发送的目标邮箱
to=632755976@qq.com
# 天气请求url接口信息，appid和appsecret需要自己注册，免费接口，邮箱注册
# 【必须】天气接口参数
url=https://tianqiapi.com/api?version=v61
#url=https://v0.yiketianqi.com/free/day
appid=35164364
appsecret=qbTHQVl6
# 【非必须】城市id根据https://gitee.com/wangjins/weather_api，city.json找相应城市id，101010100是北京，无cityid参数模式是请求ip所在城市
cityid=101010100